<!DOCTYPE html>

<html lang="en">
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->


	<title>GoT SOP </title>
	<meta content="" name="description">
	<meta content="" name="author">
	<meta charset="UTF-8">
	<meta content="IE=Edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet"><!-- Google Font -->
	<link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600' rel='stylesheet' type='text/css'>

</head>

<body data-offset="50" data-spy="scroll" data-target=".navbar-collapse">



	<!-- =========================
   DETAILS SECTION   
============================== -->

<section class="parallax-section" id="title">
			<div class="row">
				<div class="col-md-12 col-sm-12 text-center">
					<h1>GoT Conquest</h1>
					<img src="images/crown.png">
					<h1>SOP Countdown Info</h1>
				</div>
			</div>
</section>
	<section class="parallax-section" id="details">
					<a name="details"></a>
		<div class="container">
			<div class="col-md-12 col-sm-12">
				<!-- Nav tabs -->


				<ul class="nav nav-tabs" role="tablist">
					<li class="active">
						<a aria-controls="t2Sop" data-toggle="tab" href="#t2Sop" role="tab">T2 SOP</a>
					</li>
					<li>
						<a aria-controls="t3Sop" data-toggle="tab" href="#t3Sop" role="tab">T3 SOP</a>
					</li>
				</ul>
				<!-- tab panes -->


				<div class="tab-content">
					<!--T2 SOP-->
					<div class="tab-pane active" id="t2Sop" role="tabpanel">
						<div class="col-lg-12">
							<h1>Riverlands</h1>
							<h3>Riverrun</h3>
							<p><span id="Riverrun1"></span><span id="Riverrun2"></span>
							</p>						</div>
							<hr>
						<div class="col-lg-12">
							<h1>Vale</h1>
							<h3>BloodyGate</h3>
							<p><span id="BloodyGate1"></span><span id="BloodyGate2"></span>
							</p>	
						</div>
							<hr>
						<div class="col-lg-12">
							<h1>Reach</h1>
							<h3>Ashford</h3>
							<p><span id="Ashford1"></span>
							</p>	
						</div>
							<hr>
						<div class="col-lg-12">
							<h1>Stormlands</h1>
							<h3>Evenfall Hall</h3>
							<span id="EvenFallHall1"></span>
							</p>	
							<h3>Harvest Hall</h3>
							<p><span id="HarvestHall1"></span>
							</p>	
							<hr>
						</div>

					</div>

					<!--T3-->
					<div class="tab-pane" id="t3Sop" role="tabpanel">
						<div class="col-lg-12">
							<h1>North</h1>
							<h3>High Point</h3>
							<p><span id="HighPoint1"></span><span id="HighPoint2"></span>
							</p>
						</div>
							<hr>
						<div class="col-lg-12">
							<h1>Vale</h1>
							<h3>Baelish</h3>
							<p><span id="Baelish1"></span><span id="Baelish2"></span>
							</p>
						</div>
							<hr>
						<div class="col-lg-12">
							<h1>Westernlands</h1>
							<h3>Ashemark</h3>
							<p><span id="Ashemark1"></span><span id="Ashemark2"></span>
							</p>
						</div>
							<hr>
						<div class="col-lg-12">
							<h1>Crownlands</h1>
							<h3>Dun Fort</h3>
						<p><span id="DunFort1"></span>
							</p>
						</div>								
					</div>
				</div><!-- tab content -->
			</div>
		</div><!-- container -->
	</section>
<!-- =========================
     SCRIPTS   
============================== -->
	<script src="js/jquery.js">
	</script> 
	<script src="js/bootstrap.min.js">
	</script> 
	<script src="js/jquery.parallax.js">
	</script> 
	<script src="js/smoothscroll.js">
	</script> 
	<script src="js/wow.min.js">
	</script> 
	<script src="js/custom.js">
	</script> 
	<script src="js/background.js">
	</script> 
	<script src="js/countdown.js">
	</script> 
</body>
</html>